<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operadores</title>
</head>
<body>
    <input type="number" maxlength="3" id="valor1">
    <input type="number" maxlength="3" id="valor2">
    <button id="btn" onclick="somar();">soma</button>
    <button id="btn" onclick="sub();">subtração</button>
    <button id="btn" onclick="mul();">multiplicação</button>
    <button id="btn" onclick="div();">divisão</button>

    <script src="operadores.js" type="text/javascript"></script>
</body>
</html> 